@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
html{
    scroll-padding-top: 15em;
}
body{
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: #4F4F4F;
}
img,
svg {
  max-width: 100%;
  display: block;
}
section{
    max-width: 1200px;
    margin: auto;
}

/* general styling text */
.title__container{
    margin: 3rem 0;
    text-align: center;
}
.title__tag{
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 100;
}
.title{
    font-size: 2.5rem;
    font-weight: 700;
}
.fun-fact{
    margin: 0.5rem 0;
    font-size: 0.8rem;
    font-weight: 200;
    color: #a1a1a1;
}

/* carousel */
.carousel-container{
    padding: 3rem 0;
    position: relative;
}
.carousel-scroller,
.carousel-group{
    display: grid;
    gap: 0.5rem;
    grid-auto-flow: column;
}
.carousel-scroller{
    overflow-x: hidden;
    scroll-behavior: smooth;
    grid-auto-columns: 100%;
    padding: 0 3rem;
    scroll-padding-inline: 3rem;
}
.carousel-group{ grid-auto-columns: 1fr; }
.carousel-element{
    border-radius: 0.25rem;
    overflow: hidden;
}
.carousel-element > img{
    width: 100%;
    aspect-ratio: 16 / 16;
    object-fit: cover;
}
.next,
.previous{
    display: none;
    align-items: center;
    z-index: 10;
    position: absolute;
    width: 3rem;
    padding: 1rem;
    background: rgb(0 0 0 / 0);
    opacity: 0;
}
.next{
    right: 0;
    top: 0;
    bottom: 0;
}
.previous{
    left: 0;
    top: 0;
    bottom: 0;
}
.carousel-group:first-child :where(.next, .previous){ display: flex; }
.carousel-scroller:hover :where(.next, .previous){ opacity: 1; }
:where(.next, .previous):hover{ background: rgb(0 0 0 / 0.3); }
:where(.next, .previous) > img{ width: 2rem; }
:where(.next, .previous):hover > img{
    transition: transform 75ms linear;
    transform: scale(1);
}
:where(.next, .previous):hover > img{ transform: scale(1.2); }
.carousel-group:target :where(.next, .previous){ display: flex; }
.carousel-indicators{
    position: absolute;
    display: flex;
    gap: 2px;
    top: -2rem;
    right: 2rem;
}
.carousel-indicators > *{
    width: 1.5rem;
    height: 5px;
    background-color: #424242;
    opacity: 0.5;
}
.carousel-group:nth-child(1):target ~ .carousel-indicators > *:nth-child(1) { opacity: 1; }
.carousel-group:nth-child(2):target ~ .carousel-indicators > *:nth-child(2) { opacity: 1; }

/* services & pricing */
.services__container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}
.services__price span:first-child{
    font-size: 1.5rem;
    font-weight: 300;
}
.services__price span{
    font-size: 2.5rem;
    font-weight: 600;
}
/* blog */
.blog__container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 1rem;
    margin: 1rem;
}
.blog__card{
    margin: auto;
    max-width: 280px;
    height: 400px;
    box-shadow: 2px 2px 4px #424242;
}
.blog__card__img{
    height: 200px;
    width: 100%;
    object-fit: cover;
    background-color: #a1a1a1;
}
.blog__card__text{
    padding: 1rem;
}
.blog__card__title{
    font-weight: bold;
}
.blog__card__description{
    margin: 1rem;
    font-size: 0.8rem;
}
.blog__card__link{
    text-align: center;
    font-size: 0.9rem;
    font-weight: 600;
    color: #424242;
}

/* footer */
footer{
    margin: 3rem 0 0 0;
    padding: 1rem;
    text-align: center;
    font-style: italic;
    font-size: 0.8rem;
    background-color: #424242;
    color: #ffffff;
}